
:orphan:

.. _sphx_glr_gen_examples_free_bound_sg_execution_times:


Computation times
=================
**00:46.810** total execution time for 3 files **from gen_examples/free_bound**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gen_examples_free_bound_plot_free_bound_scattering.py` (``plot_free_bound_scattering.py``)
     - 00:21.939
     - 0.0
   * - :ref:`sphx_glr_gen_examples_free_bound_plot_bohme_kraus_relevance_of_bound_free.py` (``plot_bohme_kraus_relevance_of_bound_free.py``)
     - 00:13.067
     - 0.0
   * - :ref:`sphx_glr_gen_examples_free_bound_plot_k_dispersion.py` (``plot_k_dispersion.py``)
     - 00:11.804
     - 0.0
