
:orphan:

.. _sphx_glr_gen_examples_analysis_sg_execution_times:


Computation times
=================
**01:00.375** total execution time for 3 files **from gen_examples/analysis**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gen_examples_analysis_plot_f-sum-rule.py` (``plot_f-sum-rule.py``)
     - 00:25.047
     - 0.0
   * - :ref:`sphx_glr_gen_examples_analysis_plot_ITCFT_noise.py` (``plot_ITCFT_noise.py``)
     - 00:23.950
     - 0.0
   * - :ref:`sphx_glr_gen_examples_analysis_plot_ITCFT.py` (``plot_ITCFT.py``)
     - 00:11.377
     - 0.0
