

.. _sphx_glr_gen_examples_ee_lfc:

Electronic local field correction examples
------------------------------------------



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example compares different static (and quasi-static) local field corrections that are avai...">

.. only:: html

  .. image:: /gen_examples/ee_lfc/images/thumb/sphx_glr_plot_ee_lfc_comparison_thumb.svg
    :alt:

  :ref:`sphx_glr_gen_examples_ee_lfc_plot_ee_lfc_comparison.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">LFC comparison</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gen_examples/ee_lfc/plot_ee_lfc_comparison

