jaxrts.ee\_localfieldcorrections\_dornheim\_2021
================================================

.. automodule:: jaxrts.ee_localfieldcorrections_dornheim_2021

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :recursive:
   
      Activation
      Ef
      G_analytical
      G_fit_wrap_extended
      Groth_A
      OnTop
      alpha_extended
      beta_extended
      delta_extended
      density
      double
      f_extended
      gamma_extended
      inverse_temperature
      qf
      x_m
   
   

   
   
   

   
   
   



