
:orphan:

.. _sphx_glr_gen_examples_form_factors_sg_execution_times:


Computation times
=================
**00:16.821** total execution time for 5 files **from gen_examples/form_factors**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gen_examples_form_factors_plot_ffl_zero_IPD_limit.py` (``plot_ffl_zero_IPD_limit.py``)
     - 00:05.108
     - 0.0
   * - :ref:`sphx_glr_gen_examples_form_factors_plot_pauling_full_scattering_factors.py` (``plot_pauling_full_scattering_factors.py``)
     - 00:04.258
     - 0.0
   * - :ref:`sphx_glr_gen_examples_form_factors_plot_ffl_H_He-like.py` (``plot_ffl_H_He-like.py``)
     - 00:02.587
     - 0.0
   * - :ref:`sphx_glr_gen_examples_form_factors_plot_ffl_beryllium.py` (``plot_ffl_beryllium.py``)
     - 00:02.489
     - 0.0
   * - :ref:`sphx_glr_gen_examples_form_factors_plot_atomic_form_factors_carbon.py` (``plot_atomic_form_factors_carbon.py``)
     - 00:02.378
     - 0.0
