
:orphan:

.. _sphx_glr_gen_examples_bound_free_sg_execution_times:


Computation times
=================
**00:15.481** total execution time for 2 files **from gen_examples/bound_free**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gen_examples_bound_free_plot_ipd.py` (``plot_ipd.py``)
     - 00:07.977
     - 0.0
   * - :ref:`sphx_glr_gen_examples_bound_free_plot_moving_edges_vs_cold.py` (``plot_moving_edges_vs_cold.py``)
     - 00:07.504
     - 0.0
